#POSTGRES_DB=todo_project
#POSTGRES_USER=todo
#POSTGRES_PASSWORD=todo


#SECRET_KEY=your_secret_key
#DEBUG=True
#DB_NAME=todo_project
#DB_USER=todo
#DB_PASSWORD=todo
#DB_HOST=db
#DB_PORT=5432

#SECRET_KEY=
DEBUG=True